
div
   font-family: "Courier New", Courier, monospace

.panel
   background-color: #040204,
   border-style: solid,
   border-color: #7d623c,
   border-width: 2px,
.enemy-tooltip
   text-align: left
   border-color: #7d623c
   border-width: 1px
   border-style: solid
   padding: 5px

span
   color: #babdb6,
.selected 
   color: #65ff00
mat-list-item
   &:hover
      color: yellow
      background-color: #292829



div.enemy-values1
   display: inline-block
   width: 50px
   text-align: right
div.enemy-values2
   display: inline-block
div.hack
   display: inline-block
   width: 450px