body
    background-color: #000000

.nav-link
    color: #babdb6
.nav-link.active
    background-color: #000000
    border-color: yellow
    border-bottom-style: none
    color: #eeeeec
    

div.panel-title
    color: #00b8e6
